# 107

./: .gitignore  README.md  background-pom.xml  pom.xml  q
db/: hibernate.cfg.xml  hibernate.reveng.xml
misc/: douban-upper.txt
src/main/java/room107/aop/: AdminInterceptor.java  DebugInterceptor.java  MockAspect.java  WebInterceptor.java
src/main/java/room107/dao/: IAdminDao.java  IBrokerIdDao.java  IBrokerIdReportDao.java  IContactDao.java  IDoubanPosterDao.java  ILogStatResultDao.java  ISniffUrlDao.java  ISniffUrlResultDao.java  IUserDao.java  IVerifyEmailDao.java  IVerifyEmailRecordDao.java  IWxSubscribeDao.java  IWxUserDao.java  SqlHelper.java  UsernameExistException.java
src/main/java/room107/dao/house/: ExternalHouseDaoImpl.java  HouseDaoImpl.java  HouseFavorDaoImpl.java  HouseResult.java  IExternalHouseDao.java  IHouseDao.java  IHouseFavorDao.java  IPoiHouseDao.java  IPositionLocationDao.java  PoiHouseDaoImpl.java  PositionLocationDaoImpl.java  RoomResult.java
src/main/java/room107/dao/impl/: AdminDaoImpl.java  BrokerIdDaoImpl.java  BrokerIdReportDaoImpl.java  ContactDaoImpl.java  DoubanPosterDaoImpl.java  LogStatResultDaoImpl.java  SniffUrlDaoImpl.java  SniffUrlResultDaoImpl.java  UserDaoImpl.java  VerifyEmailDaoImpl.java  VerifyEmailRecordDaoImpl.java  WxSubscribeDaoImpl.java  WxUserDaoImpl.java
src/main/java/room107/mock/: MockHouse.java  MockRoom.java  MockUser.java
src/main/java/room107/service/admin/: AdminServiceImpl.java  ExternalHouseServiceImpl.java  IAdminService.java  IExternalHouseService.java
src/main/java/room107/service/house/: HouseServiceImpl.java  IHouseService.java  IPoiService.java  PoiServiceImpl.java
src/main/java/room107/service/job/: DailyAdminJob.java  FullGcJob.java  JobScheduler.java  SimpleJob.java  WeiXinResubscribeJob.java
src/main/java/room107/service/location/: CachedLocator.java  ILocator.java  LocationManager.java
src/main/java/room107/service/message/: Message.java  MessageHandler.java  MessageService.java
src/main/java/room107/service/oauth/: DoubanPlatform.java  IOauthPlatform.java  IOauthService.java  OauthPlatformImpl.java  OauthServiceImpl.java  OauthServiceManager.java  QQPlatform.java  WeiboPlatform.java
src/main/java/room107/service/semaphore/: SemaphoreManager.java
src/main/java/room107/service/stat/: HouseStatistics.java
src/main/java/room107/service/totoro/: ISniffHistoryService.java  ITotoroService.java  SniffHistoryServiceImpl.java  SniffHistoryServiceImplMock.java  TotoroServiceImpl.java  TotoroServiceImplMock.java
src/main/java/room107/service/user/: AccountServiceImpl.java  AccountServiceImplMock.java  ContactServiceImpl.java  ContactServiceImplMock.java  IAccountService.java  IContactService.java  IUserService.java  IVerifyService.java  InsufficientBalanceException.java  UserServiceImpl.java  UserServiceImplMock.java  VerifyServiceImpl.java  VerifyServiceImplMock.java
src/main/java/room107/tool/: AutowiredTest.java
src/main/java/room107/tool/douban/: CmdUtils.java  CodeParser.java  CodeRecognizer.java  DoubanCookie.java  DoubanUpper.java  DoubanUpperExecutor.java  ImageUtils.java  Point.java
src/main/java/room107/tool/house/: FillEncryptKeyTool.java  RenameImageIdWithDir.java
src/main/java/room107/tool/qiniu/: ImageIdToQiniu.java  Uptoken.java
src/main/java/room107/tool/totorol/: ImportBrokerId.java
src/main/java/room107/tool/user/: CorrectWxUserOpenId.java  FillWechatBasicInfoTool.java  UserTokenGenerateTool.java
src/main/java/room107/util/: AuthUtils.java  CacheUtils.java  GeographyUtils.java  HouseUtils.java  UserBehaviorLog.java  UserStatLog.java  UserUtils.java  ValidateUtils.java  XmlUtils.java
src/main/java/room107/util/collection/: AppendableLinkedHashMap.java
src/main/java/room107/util/web/: DebugUtils.java  FileUploadUtils.java  ResourceUtils.java
src/main/java/room107/web/: AccountController.java  ActivityController.java  CommonController.java  ContactController.java  DataAPI.java  DocumentController.java  ErrorController.java  IndexController.java  LabController.java  Model.java  RootController.java  TotoroController.java  UploadController.java  UserController.java  UserPasswordController.java  VerifyController.java
src/main/java/room107/web/admin/: AdminContactController.java  AdminController.java  AdminExternalHouseController.java  AdminHouseController.java  (+4 more)
src/main/resources/: WeiXinAdminService.xml  background-context.xml  context.xml  jdbc.properties  log4j-dev.properties  log4j.properties  tool-context.xml
src/main/resources/template/: reset-password.vm  test.vm
src/main/resources/template/verify/: black.vm  white.vm
src/main/webapp/: index.jsp  robots.txt
src/main/webapp/WEB-INF/: background-web.xml  velocity-tools.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/views/: _constant.vm  _macro.vm  _statistic.vm  _style.vm  aboutus.vm  contact.vm  error.vm  house-detail.vm  house-search.vm  index.vm  oauth-end.vm  result.vm  user-auth-register.vm  user-auth.vm  user-feedback.vm  user-grant.vm  user-login.vm  user-qrcode.vm  user-reset.vm  weixin-intro.vm
src/main/webapp/static/css/: HouseStructSelector.css  NumberSlider.css  SpinButton.css  beijing-district.css  flat-ui-radio.css  flat-ui.css  main.css  scrollbar.css
src/main/webapp/static/html/: upgrade.html
src/main/webapp/static/js/: Card.js  DragAndDrop.js  EasySelector.js  HouseStructSelector.js  NumberSlider.js  SpinButton.js  autosize.js  beijing-district-map.js  beijing-district.js  common.js  flatui-radio.js  jquery-1.9.1.min.js  jquery.masonry.min.js  json2.min.js  main.js
src/test/java/misc/: Log4jTest.java
src/test/java/room107/util/: EmailUtilsTest.java  UserUtilsTest.java
src/test/resources/: jdbc.properties  log4j.properties
(+158 files in other folders)
