<!DOCTYPE HTML>
<html>
    <head>
        <title>107间 - 升级中</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="keywords" content="107间 北京租房   合租  出租 转租 白领租房 毕业生租房 无中介 找室友" />
        <meta name="description" content="107间免费为年轻人在北京找到直租房和高素质的租客。每间房都经过智能核实，每位租客均通过身份认证，畅享真实无中介的租房新体验。107间，让租房真实而简单！">
        <meta name="viewport" content="width=600">
        <link rel="shortcut icon" href="http://s107.qiniudn.com/static/favicon.ico" type="image/ico">
        <link rel="stylesheet" type="text/css" href="http://s107.qiniudn.com/static/css/main.css?20140723">
        <script src="http://s107.qiniudn.com/static/js/jquery-1.9.1.min.js?20140615"></script>
        <script src="http://s107.qiniudn.com/static/js/common.js?20140911"></script>
        <script src="http://s107.qiniudn.com/static/js/main.js?20140908"></script>
        <style>
									body {
										min-width:600px;
										min-height:300px;
										color:white;
										background-color:#00ac97;
										-webkit-transition:all 2s;
										-moz-transition:all 2s;
										-ms-transition:all 2s;
										-o-transition:all 2s;
										transition:all 2s;
									}
									h1 {
										color:white;
										font-size:40px;
										font-weight:normal;
										margin-bottom:50px;
									}
									#logo {
										color:#FFFFFF;
										font-size:14px;
										left:100px;
										position:absolute;
										text-decoration:none;
										top:50px;
									}
									#logo img {
										height:30px;
									}
									#content {
										margin-top:150px;
									}
									#content p {
										line-height:30px;
									}
									#content a {
										color:white;
									}
									#content .changes {
										margin-top:50px;
										background-color:#00baa3;
										width:120px;
									}
									#content .changes:hover {
										background-color:#00cdb4;
									}
        </style>
    </head>
    <body>
        <a id="logo" href="/" target="_blank"><img src="http://s107.qiniudn.com/static/image/logo-totoro.png" /></a>
        <div id="contentContainer">
            <div id="content">
                <div>
                    <h1>107间正在升级</h1>
                    <p>
                        为了提供更好的服务，码农GG正在升级，大概需要几分钟的时间，带来的不便请谅解 :)
                    </p>
                    <p>
                        如有问题请联系我们：<a class="reactive" href="mailto:support@107room.com">support@107room.com</a>
                    </p>
                    <a class="changes button buttonBig" href="http://107room.lofter.com/" target="_blank">新的变化</a>
                </div>
            </div>
        </div>

<!--
        <script type="text/javascript">
            $(function() {
                // Baidu
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?be59e7e8fcfc3936690de3a8c9d38dc3";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
                //#*
                // Google
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] ||
                    function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-42669570-1', '115.28.42.203');
                ga('send', 'pageview');
                //*#
            });
        </script>
-->
    </body>
</html>
