log4j.rootLogger=INFO,NORMAL

#---------------------------- logger ---------------------------#
log4j.logger.room107=INFO
log4j.logger.room107.aop=INFO
log4j.logger.room107.dao=INFO
log4j.logger.room107.service=INFO
log4j.logger.room107.web=INFO
log4j.logger.room107.behavior=INFO,BEHAVIOR
log4j.additivity.room107.behavior=false
log4j.logger.room107.biz=INFO,BIZ
log4j.additivity.room107.biz=false
log4j.logger.event=INFO,EVENT
log4j.additivity.event=false

#--------------------------- appender --------------------------#
# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# normal
log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.File=logs/log
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# behavior
log4j.appender.BEHAVIOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BEHAVIOR.File=logs/behavior.log
log4j.appender.BEHAVIOR.DatePattern='.'yyyy-MM-dd
log4j.appender.BEHAVIOR.layout=org.apache.log4j.PatternLayout
log4j.appender.BEHAVIOR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %m%n

# business
log4j.appender.BIZ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIZ.File=logs/biz.log
log4j.appender.BIZ.DatePattern='.'yyyy-MM-dd
log4j.appender.BIZ.layout=org.apache.log4j.PatternLayout
log4j.appender.BIZ.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %m%n

# event
log4j.appender.EVENT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVENT.File=logs/event.log
log4j.appender.EVENT.DatePattern='.'yyyy-MM-dd
log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%m%n
log4j.appender.EVENT.encoding=UTF-8 
