log4j.rootLogger=INFO,CONSOLE

#---------------------------- logger ---------------------------#
log4j.logger.room107=debug
log4j.logger.room107.aop=info
log4j.logger.room107.dao=debug
log4j.logger.room107.service=debug
log4j.logger.room107.web=debug

#--------------------------- appender --------------------------#
# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n